###> app/bundle ###
DEFAULT_LOCALE='ca'
PROJECT_WEB_TITLE="ITGallery"
PROJECT_BASE_URL='www.itgallery.com'
PROJECT_EXPORT_FILENAME_BASE='PROJECT_EXPORT_FILENAME_BASE'
GOOGLE_TAG_MANAGER_IS_ENABLED=false
ENTERPRISE_NAME="ENTERPRISE_NAME"
ENTERPRISE_TIN='ENTERPRISE_TIN'
ENTERPRISE_PHONE="ENTERPRISE_PHONE"
ENTERPRISE_ADDRESS="ENTERPRISE_ADDRESS"
ENTERPRISE_ZIP="ENTERPRISE_ZIP"
ENTERPRISE_CITY="ENTERPRISE_CITY"
ENTERPRISE_STATE="ENTERPRISE_STATE"
ENTERPRISE_PDF_FOOTER='ENTERPRISE_PDF_FOOTER'
MAILER_DESTINATION='MAILER_DESTINATION'

SHORT_PROJECT_WEB_TITLE='ITGallery'
###< app/bundle ###


# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=localenvironment
#746d06c354919067ebc46265cf8a2ad3
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
#DATABASE_URL="mysql://root:superadmin@127.0.0.1:3306/visitmuseum?serverVersion=8.0.36-MySQL&charset=utf8mb4"
# DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=15&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###
